.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         h         h         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         h         p         p         p         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         h         h         h         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
