.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         p         p         h         h         h         .         .         .         .         .         
.         .         .         .         h         h         h         p         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
.         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         .         
